# MongoDB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=chat_db

# ChromaDB
CHROMA_HOST=chroma
VECTOR_DIMENSION=4096
CHROMA_PORT=8000
CHROMA_DB=embeddings
EMBEDDING_MODEL=llama3
INDEX_NAME=teste_jose
CHUNK_SIZE=1000
CHUNK_OVERLAP=100

# General Settings
TIMEZONE=America/Sao_Paulo
API_PORT=9876

# LlamaGuard
LLAMA_GUARD_MODEL=llama-guard3
BASE_URL=http://host.docker.internal:11434

######## LLM ########
## Para usar o LLAMA, siga as variaveis abaixo:
MODEL=ollama
MODEL_NAME=llama3-groq-tool-use
MODEL_URL=http://host.docker.internal:11434
MODEL_TEMPERATURE=0.1

# Para usar o OPENAI, siga as variaveis abaixo:
# MODEL=openai
# MODEL_NAME=gpt-4o-mini
# MODEL_TEMPERATURE=0.1
# MODEL_API_KEY=sk-proj-...